<!DOCTYPE html>
<html lang="bg">
<head>
<title>Личен сайт на Viktor Yosifov</title>

<link rel="stylesheet" href="mystyle.css">
</head>
<style>
	/* Common Styles - Can ignore*/
	body{
	  background:#1b1b2b;
	  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
	  padding:75px;
	  text-align:center;
	  font-family: 'Oswald', sans-serif;
	  font-size: 18px;
	  height: 100vh;
	}
	h1{
	  color:#212121;
	  font-weight:100;
	}
	.spacer {
	 padding: 30px 0;
	}
	
</style> 
<style>
* {
	-webkit-transition-property: all;
	-webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}
.style-1 {
	text-align: center;
}
.btn{
  color:#999;
  background:rgba(0, 0, 0);
  padding:10px 20px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:20px 20px; #000;
  color:#1b1b1b;
}
</style>
<!-- Style 1 Start -->
   
    <nav class="style-1">
		<a href="index.html" class="btn">Home</a>
		<a href="hobies.html" class="btn">About</a>
		<a href="contacts.html" class="btn">Contact</a>
		<a href="galerry.html" class="btn">Gallery</a>
	</nav>
<!-- Style 1 End -->	
<body>
<!-- Header   -->
<div>
<h1>Личен сайт на Viktor Yosifov</h1>
</div>



<!-- Main   -->

<div>
<h1>Галерия</h1>

<img src="img/az.jpg" alt="Viktor Yosifov"></img>
<img src="img/images.jpg" alt="Viktor Yosifov"></img>
<img src="img/index.jpg" alt="Viktor Yosifov"></img>




</div>
<!-- Footer  -->
<div>
<a> © 2021 Copyright</a>

</div>
</body>
</html>